# CS2340C_Team12

./: mapping.json  sonar.properties
Code_Smells/: codeSmellExplanation.md
Code_Smells/src/: Discount.java  GiftCardItem.java  Item.java  Order.java  TaxableItem.java  codeSmellExplanation.md
Code_Smells/src/example/: DiscountType.java  GiftCardItem.java  Item.java  Order.java  TaxableItem.java  main.java
Project/Sprint0.5-main/: README.md  local.properties
Project/Sprint1-main/: README.md  build.gradle  local.properties
Project/Sprint1-main/app/: build.gradle
Project/Sprint1-main/app/src/main/: AndroidManifest.xml
Project/Sprint1-main/app/src/main/java/com/example/sprintproject/data/: LoginDataSource.java  LoginRepository.java  Result.java
Project/Sprint1-main/app/src/main/java/com/example/sprintproject/data/model/: LoggedInUser.java
Project/Sprint1-main/app/src/main/java/com/example/sprintproject/model/: Accommodation.java  AccommodationValidator.java  CalcVacationTimeValidator.java  CollabNotesValidator.java  Dining.java  FirebaseAuthManager.java  FirestoreSingleton.java  FormValidator.java  InputValidator.java  Invitation.java  LoginCallback.java  LoginRepository.java  LoginResult.java  MissingEntryManager.java  Note.java  Post.java  ReservationValidator.java  ReservationValidatorService.java  Result.java  TravelLog.java  TravelLogValidator.java  TravelPost.java  Trip.java  TripUtils.java  User.java  VacationTimeCalculator.java  ValidationManager.java  placeholder.java
Project/Sprint1-main/app/src/main/java/com/example/sprintproject/view/: AccommodationsActivity.java  AccommodationsAdapter.java  AddAccommodationsDialog.java  AddPostDialog.java  AddReservationDialog.java  CollabNotesActivity.java  CollaboratorsAdapter.java  CreateAccountActivity.java  CreateLoginActivity.java  DestinationsActivity.java  DiningEstablishmentsActivity.java  DiningsAdapter.java  LoginActivity.java  LogisticsActivity.java  MainActivity.java  NotesAdapter.java  PostAdapter.java  PostDetailsActivity.java  TravelCommunityActivity.java  TravelLogAdapter.java
Project/Sprint1-main/app/src/main/java/com/example/sprintproject/view/view/: LoginActivity.java  MainActivity.java
Project/Sprint1-main/app/src/main/java/com/example/sprintproject/viewmodel/: AccommodationViewModel.java  CollabNotesViewModel.java  CommunityViewModel.java  CreateAccountViewModel.java  DestinationsViewModel.java  DiningViewModel.java  LoginViewModel.java  LogisticsViewModel.java  TripViewModel.java  placeholder.java
Project/Sprint1-main/app/src/main/res/layout/: activity_accommodations.xml  activity_accomodations.xml  activity_collab_notes.xml  activity_create_account.xml  activity_create_account2.xml  activity_create_login.xml  activity_destinations.xml  activity_dining_establishments.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_post_details.xml  activity_travel_community.xml  dialog_add_accommodation.xml  dialog_add_post.xml  dialog_add_reservation.xml  item_accommodation.xml  item_travel_log.xml  new_reservation.xml
Project/Sprint1-main/app/src/main/res/values/: colors.xml  strings.xml
Project/Sprint1-main/app/src/test/java/com/example/sprintproject/: AccommodationValidatorTest.java  CollabNotesTests.java  InputValidatorTest.java  ReservationValidatorServiceTest.java  TravelLogValidatorTest.java  VacationTimeCalculatorTest.java  travelCommunityFormTests.java
SOLID_GRASP/: Project.java  RecurringTask.java  Role.java  Task.java  TeamMember.java  UrgentTask.java
SOLID_GRASP/org.example/: RecurringTask.java  Task.java  TeamMember.java
SOLID_GRASP/org/example/: Project.java  RecurringTask.java  Role.java  Task.java  TeamMember.java  UrgentTask.java
